# springbootchallenge

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
fluentd/conf/: fluent.conf
src/main/java/io/github/ilkou/springbootchallenge/: CirestechApplication.java
src/main/java/io/github/ilkou/springbootchallenge/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/io/github/ilkou/springbootchallenge/controller/: AuthRestController.java  UsersRestController.java
src/main/java/io/github/ilkou/springbootchallenge/exceptions/: AuthException.java  BadRequestException.java  UserNotFoundException.java
src/main/java/io/github/ilkou/springbootchallenge/repository/: UserRepository.java
src/main/java/io/github/ilkou/springbootchallenge/repository/entity/: CtUser.java
src/main/java/io/github/ilkou/springbootchallenge/repository/enumeration/: CtRole.java
src/main/java/io/github/ilkou/springbootchallenge/security/: SecurityConfig.java
src/main/java/io/github/ilkou/springbootchallenge/security/jwt/: JwtConfig.java  JwtTokenVerifierFilter.java  JwtUtil.java
src/main/java/io/github/ilkou/springbootchallenge/service/: UserService.java
src/main/java/io/github/ilkou/springbootchallenge/service/impl/: UserServiceImpl.java
src/main/java/io/github/ilkou/springbootchallenge/transverse/dto/: AuthTokenDto.java  BatchUsersSummaryDto.java  CtUserDto.java  LoginDto.java
src/main/java/io/github/ilkou/springbootchallenge/util/: ExceptionsManager.java  ValidatorHelper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/github/ilkou/springbootchallenge/: CirestechApplicationTests.java
src/test/java/io/github/ilkou/springbootchallenge/controller/: AuthRestControllerTest.java  UsersRestControllerTest.java
src/test/java/io/github/ilkou/springbootchallenge/util/: LogInUtils.java
src/test/resources/: application.yml
